/*---------------TOPMENU--------------------*/
body{
  background-color:#E0E0E0;
  color:#000000;
}

h1{
  text-shadow:2px 2px 2px #aaaaaa;
}

h2,h3,h4,h5,h6{
  text-shadow:1px 1px 1px #aaaaaa;
}

/*------------TIME-DATE-DAY-----------------*/

#ttd{
  color:6699aa;
}

/*---------------CONTENT--------------------*/
#content{ 
  background-color:#E0E0E0;
}


#content a{
  color:#000000;
  font-weight:bold;
}

#content a:hover{
  color:#000044; 
}

#content table.rb{
  border-color:#aaaaaa;
  border-collapse:collapse;
}

#content table.rb tr td,
#content .embossed{
  border-color:#aaaaaa;
  background-color:#FFFFFF;
  background-image:url('menubg.jpg');
  background-position:bottom;
  background-repeat:repeat-x;
}

#content table.roundangled20 tr th,
#content table.rb tr th{
  border-color:#aaaaaa;
  background-color:#FFFFFF;
  background-image:url('menubg.jpg');
  background-position:bottom;
  background-repeat:repeat-x;
}

#content table.roundangled20 tr td.just,
#content table.rb tr td.just{
	text-align:justify;
}

#content #bigmenu a,
#content a.bigbutton{
  color:#000000;
  border-color:#aaaaaa;
  border-style:outset;
  background-color:#FFFFFF;
  background-image:url('menubg.jpg');
  background-position:bottom;
  background-repeat:repeat-x;
  text-shadow:1px 1px 1px #aaaaaa;
  box-shadow:2px 2px 2px #888888;
}

#content #bigmenu a:hover,
#content a:hover.bigbutton,
#content a:hover.button{
  color:#000022;
  background-color:#E0E0E0;
  background-position:top;
  border-style:solid;
}

#content a.button,
#content #buttonmenu a{
  color:#000000;
  border-color:#aaaaaa;
  background-color:#ffffff;
  background-image:url('menubg.jpg');
  background-position:bottom;
  background-repeat:repeat-x;
  box-shadow:2px 2px 2px #888888;
}

#content input.searchword{
  color:#000000;
  border-color:#777777;
  background-color:#E0E0E0;
}

#content .outsetbordered{
  border-color:#aaaaaa;
}

#content table.structured td{
  border-color:#aaaaaa;
  background-image:url('menubg.jpg');
  background-position:top;
  background-repeat:repeat-x;
}

#content table.formaligner td{
  background-image:none;
}

/*---------------ENDING--------------------*/
#ending{
  background-color:#FFFFFF;
  border-color:#8A8A8A;
  background-image:url('menubg.jpg');
  background-position:bottom;
  background-repeat:repeat-x;
}

#ending a{
  color:#000044;
}

#topmenu a:hover,
#content #bigmenu a:hover,
#content a:hover.bigbutton,#content a:hover.button,
#ending a:hover
{
  color:#0000AA;
}

/*----------MESSAGE-COLORS------------------*/

.red{
  color:#dd3322;
}

.green{
  color:#336633;
}

.blue{
  color:#5566bb;
}


